{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db: up",
      "detail": "Levanta Postgres en Docker y espera a que esté listo",
      "type": "shell",
      "command": "docker compose up -d --wait db",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "db: down",
      "detail": "Detiene los contenedores de Docker",
      "type": "shell",
      "command": "docker compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "web: install",
      "detail": "Instala dependencias de web/ si aún no existen",
      "type": "shell",
      "command": "test -d node_modules || npm install",
      "windows": { "command": "if (-not (Test-Path node_modules)) { npm install }" },
      "options": { "cwd": "${workspaceFolder}/web" },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ]
}
